# go-feature-flag

./: .gitattributes  .gitignore  .gitmodules  .golangci.bck.yml  .golangci.yml  .goreleaser-cli.yaml  .goreleaser-editor.yaml  .goreleaser.yaml  .kodiak.toml  .pre-commit-config.yaml  .sonarcloud.properties  .travis.yml  .worktreeinclude  404.html  ADOPTERS.md  AGENTS.md  API_relayproxy.html  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MISSING_TESTS.md  Makefile  README.md  SECURITY.md  SOLUTION_SUMMARY.md  algolia-verification.html  background_updater.go  blog.html  codecov.yml  config.go  config_collector.go  config_exporter.go  config_test.go  coverage.cov.tmp  coverage.html  coverage.out  detectRaces.sh  doc.go  doc.yml  docs.html  (+54 more)
.circleci/: config.yml
.doc/: mkdocs.yml
.gemini/: config.yaml  settings.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  auto_assign-issues.yml  auto_assign.yml  dependabot.yml
.schema/: flag-schema.json
.sonarlint/: connectedMode.json
.well-known/: funding-manifest-urls  security.txt
blog/: archive.html  atom.xml  authors.html  automate-your-product-release-cycles-using-go-feature-flag.html  best-opensource-feature-flag-tools.html  feature-flag-best-practice.html  introduction-blog-post.html  rss.xml  tags.html
cmd/: server
configuration/: index.html
data_collection/: index.html
docs/: .eslintrc  configuration.md  contributing.html  docusaurus.config.js  faq.html  faq.md  flag_file.md  flag_format.md  getting-started.html  index.md  index2.md  migrate_v0_v1.html  next.html  package-lock.json  package.json  quickstart.md  relay-proxy.html  relay_proxy.html  sdk.html  users.md  v0.28.2.html  v1.0.0.html  v1.0.1.html  v1.1.0.html  v1.10.0.html  v1.10.1.html  v1.10.2.html  v1.10.3.html  v1.10.4.html  v1.11.0.html  v1.12.0.html  v1.12.1.html  v1.13.0.html  v1.14.0.html  v1.14.1.html  v1.15.0.html  v1.15.1.html  v1.15.2.html  v1.16.0.html  v1.17.0.html  (+65 more)
docs-v2/: docusaurus.config.js  package-lock.json  package.json  versions.json
dto/: converter_test.go
evaluation/: evaluation.go  evaluation_test.go
examples/: .gitignore  configuration-inheritance-example.md  empty_targeting_key_example.go  hash_code.go  hash_code_python_algo.go  hash_code_python_algo_test.go  hash_code_test.go  integration_test_empty_context.go  readme.md
exporter/: common.go  common_test.go  config_exporter.go  data_exporter.go  data_exporter_manager.go  data_exporter_test.go  even_store_test.go  event_store.go  event_store_test.go  exportable_event.go  exporter.go  exporter_manager.go  exporter_manager_impl.go  exporter_manager_impl_test.go  feature_event.go  feature_event_test.go  manager.go  manager_test.go  package_info.go  tracking_event.go  tracking_event_test.go
faq/: index.html
ffcontext/: context.go  context_builder.go  context_builder_test.go  context_empty_targeting_test.go  context_test.go  goff_context_specifics.go
ffexporter/: common.go  common_test.go  feature_event.go  file.go  file_test.go  google_cloud_storage.go  google_cloud_storage_test.go  log.go  log_test.go  package_info.go  s3.go  s3_test.go  webhook.go  webhook_test.go
ffnotifier/: diff_cache.go  diff_cache_test.go  notifier.go
ffretriever/: retriever.go  retriever_file.go  retriever_file_test.go  retriever_gc_storage.go  retriever_gc_storage_test.go  retriever_github.go  retriever_github_test.go  retriever_http.go  retriever_http_test.go  retriever_kubernetes.go  retriever_kubernetes_test.go  retriever_s3.go  retriever_s3_test.go
ffuser/: package_info.go  user.go  user_builder.go  user_builder_test.go  user_test.go
flag_file/: index.html
flag_format/: index.html
internal/: HTTPClient.go  HTTPClient_test.go
model/: variation_result.go
notifier/: diff_cache.go  diff_cache_test.go  index.html  notifier.go
openfeature/: BUILDING_OPENFEATURE_SERVER_PROVIDERS.md  README.md
openfeature/provider_tests/dotnet-integration-tests/ProviderTests/: ProviderTests.cs  ProviderTests.csproj
openfeature/provider_tests/java-integration-tests/: pom.xml
openfeature/provider_tests/java-integration-tests/src/test/java/org/gofeatureflag/integrationtests/: ProviderTests.java
pricing/: pricing.html
product/: ab-testing.html  ai.html  comparison.html  data.html  integrations.html  open-feature.html  open_feature_support.html  open_source.html  rollouts.html  test_in_production.html  what-are-feature-flags.html  what_is_feature_management.html  why_go_feature_flag.html
quickstart/: index.html
resources/: migrate-from-launchdarkly.html
retriever/: background_updater.go  background_updater_test.go  manager.go  manager_init_test.go  manager_test.go  retriever.go  retriever_test.go
rollout/: index.html
search/: search_index.json
specification/: provider-cache.html
testutil/: const.go
(+21942 files in other folders)
