sonar.organization=thomaspoignant
sonar.projectKey=thomaspoignant_go-feature-flag
sonar.projectName=GO Feature Flag GitHub action
sonar.sources=.
sonar.exclusions=**/*_test.go, examples/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.cov