sonar.organization=thomaspoignant
sonar.projectKey=thomaspoignant_go-feature-flag
sonar.projectName=GO Feature Flag GitHub action
sonar.sources=.
sonar.exclusions=**/*_test.go, examples/**, openfeature/provider_tests/**, **/test_*.py, openfeature/providers/kotlin-provider/gofeatureflag=kotlin-provider/src/test/**, cmd/relayproxy/helm-charts/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go, openfeature/provider_tests/**
sonar.go.coverage.reportPaths=coverage.cov